<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashboardContext" minHeight="650.0" minWidth="1366.0" prefHeight="700.0" prefWidth="1366.0" style="-fx-background-color: #1F2127;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.palmoilfactory.controller.DashboardFormController">
   <children>
      <Label fx:id="lblDate" alignment="CENTER" contentDisplay="CENTER" layoutX="1242.0" layoutY="16.0" prefHeight="25.0" prefWidth="112.0" style="-fx-background-color: #1F2127; -fx-background-radius: 15;" textAlignment="CENTER" textFill="#ffffffa8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Pane layoutX="14.0" layoutY="47.0" prefHeight="639.0" prefWidth="275.0" style="-fx-background-radius: 20; -fx-background-color: #1F2127;">
         <children>
            <JFXButton alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="20.0" layoutY="82.0" onAction="#btnSupplierDetailOnAction" prefHeight="44.0" prefWidth="217.0" style="-fx-background-radius: 50; -fx-background-color: #1F2127;" text="Supplier " textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="20.0" layoutY="156.0" onAction="#btnStockDetailsOnAction" prefHeight="44.0" prefWidth="217.0" style="-fx-background-radius: 50; -fx-background-color: #1F2127;" text="Stock " textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="29.0" layoutY="380.0" prefHeight="44.0" prefWidth="217.0" style="-fx-background-radius: 50; -fx-background-color: #1F2127;" text="  By-Product Fuel " textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="20.0" layoutY="230.0" prefHeight="44.0" prefWidth="217.0" style="-fx-background-radius: 50; -fx-background-color: #1F2127;" text="Steam " textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="20.0" layoutY="306.0" prefHeight="44.0" prefWidth="217.0" style="-fx-background-radius: 50; -fx-background-color: #1F2127;" text="Oil Production" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="20.0" layoutY="452.0" onAction="#btnEmployeeOnAction" prefHeight="44.0" prefWidth="217.0" style="-fx-background-radius: 50; -fx-background-color: #1F2127;" text="Employee" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="586.0" onAction="#btnLogoutOnAction" prefHeight="44.0" prefWidth="217.0" style="-fx-background-radius: 50; -fx-background-color: #1F2127;" text="                   Logout" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="20.0" layoutY="15.0" onAction="#btnDashboardOnAction" prefHeight="44.0" prefWidth="217.0" style="-fx-background-radius: 50; -fx-background-color: #1F2127;" text="Dashboard" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="35.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/dashboard-img.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="32.0" layoutX="35.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/supplier-img.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="35.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/stock-img.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="35.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/steam-img.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="35.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/fuel-img.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="35.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/oil-production-img.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="35.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/employee-img.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="42.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logout-img.gif" />
               </image>
            </ImageView>
            <JFXButton alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="20.0" layoutY="520.0" prefHeight="44.0" prefWidth="217.0" style="-fx-background-radius: 50; -fx-background-color: #1F2127;" text="Get Report" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="42.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/report-img.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane fx:id="dashboardDetailsPane" layoutX="300.0" layoutY="47.0" prefHeight="639.0" prefWidth="1054.0" style="-fx-background-radius: 20;">
         <children>
            <Label layoutX="8.0" layoutY="8.0" prefHeight="32.0" prefWidth="217.0" text="Dashboard" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="lblTime" alignment="CENTER" contentDisplay="CENTER" layoutX="1109.0" layoutY="16.0" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #1F2127; -fx-background-radius: 15;" textFill="#ffffffa8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
