<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginContext" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="750.0" style="-fx-background-color: #1F2127;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.palmoilfactory.controller.LoginFormController">
   <children>
      <Pane prefHeight="532.0" prefWidth="353.0">
         <children>
            <ImageView fitHeight="532.0" fitWidth="353.0" opacity="0.95" pickOnBounds="true">
               <image>
                  <Image url="@../img/login-photo.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXButton layoutX="503.0" layoutY="276.0" onAction="#btnForgotPasswordOnAction" text="forgot password?" textFill="WHITE" />
      <JFXButton layoutX="618.0" layoutY="234.0" onAction="#btnShowPasswordOnAction" prefHeight="25.0" prefWidth="101.0" text="show password" textFill="WHITE" />
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="478.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/login-logo.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="525.0" layoutY="413.0" onAction="#btnNeedSignUpOnAction" text="need Sign Up?" textFill="WHITE" />
      <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="511.0" layoutY="328.0" onAction="#btnLoginOnAction" opacity="0.67" prefHeight="32.0" prefWidth="93.0" ripplerFill="WHITE" style="-fx-background-radius: 20; -fx-background-color: #30336b;" text="Login" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtUsername" focusColor="WHITE" layoutX="411.0" layoutY="187.0" prefHeight="25.0" prefWidth="203.0" promptText="username here" />
      <JFXTextField fx:id="txtPassword" focusColor="WHITE" layoutX="411.0" layoutY="234.0" prefHeight="25.0" prefWidth="203.0" promptText="password here" />
   </children>
</AnchorPane>
