<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginContext" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="750.0" style="-fx-background-color: #1F2127;" stylesheets="@../stylesheet/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.palmoilfactory.controller.LoginFormController">
   <children>
      <Pane prefHeight="532.0" prefWidth="353.0">
         <children>
            <ImageView fitHeight="532.0" fitWidth="353.0" opacity="0.95" pickOnBounds="true">
               <image>
                  <Image url="@../img/login-photo.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXButton layoutX="627.0" layoutY="237.0" onAction="#btnForgotPasswordOnAction" text="forgot password?" textFill="WHITE" />
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="499.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/login-logo.jpg" />
         </image>
      </ImageView>
      <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="475.0" layoutY="308.0" onAction="#btnLoginOnAction" opacity="0.67" prefHeight="32.0" prefWidth="93.0" ripplerFill="WHITE" style="-fx-background-radius: 10; -fx-background-color: #30336b;" text="Login" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtUsername" focusColor="WHITE" layoutX="411.0" layoutY="187.0" onAction="#txtUsernameOnAction" prefHeight="25.0" prefWidth="203.0" promptText="username here" styleClass="loginlabel" stylesheets="@../stylesheet/stylesheet.css" />
      <Label layoutX="650.0" layoutY="501.0" opacity="0.48" styleClass="loginlabel" text="Version : 1.0.0" textFill="WHITE" />
      <Label layoutX="362.0" layoutY="501.0" opacity="0.48" styleClass="loginlabel" text="Developed by : Dilshan Dekumpitiya" textFill="WHITE" />
      <Separator layoutX="362.0" layoutY="490.0" opacity="0.48" prefHeight="0.0" prefWidth="375.0" />
      <JFXPasswordField fx:id="txtPassword" layoutX="411.0" layoutY="237.0" onAction="#txtPasswordOnAction" prefHeight="25.0" prefWidth="203.0" promptText="password here" styleClass="loginlabel" />
   </children>
</AnchorPane>
